PORT=4000
API_PORT=4000
DEV_HOST=http://localhost
PROD_HOST=https://uploader-images.herokuapp.com
FT_DEV_HOST=http://127.0.0.1:5173
FT_PROD_HOST=https://uploader-image-react.vercel.app
MODE=prod
GIN_MODE=release